<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .card {
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
}
.left {
    display: flex;
    flex-direction: column;
}
.left img {
    width: 100px;
    height: 100px;
    border: 1px solid rgb(187, 37, 37);
    border-radius: 5px;
    margin-bottom: 10px;
}
.right {
    text-align: right;
}
.title {
    font-weight: bold;
    font-size: 18px;
}
.description {
    color: rgb(82, 18, 18);
    font-size: 14px;
}
.author {
    font-size: 14px;
    margin-bottom: 5px;
}
.views {
    font-size: 12px;
    color: rgb(145, 40, 40);
}
.close {
    font-size: 16px;
    cursor: pointer;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    
    <div class="col-sm-8 text-left"> 
        
        <!-- Перша форма -->
    <div class="card">
        <div class="left">
            <img src="./image/one.jpg" alt="Картинка">
            <div class="title">Вище неба</div>
            <div class="description">Бортпровідниця Стіві починає працювати на приватному літаку хокейної команди із Чикаго, і відтоді її життя змінюється.</div>
        </div>
        <div class="right">
            <div class="author">Автор: Л. Томфорд</div>
            <div class="views">Кількість переглядів: 10</div>
            <div class="close">X</div>
        </div>
    </div>
    
    <!-- Друга форма -->
    <div class="card">
        <div class="left">
            <img src="./image/two.jpg" alt="Картинка">
            <div class="title">Через гріх я воскресаю</div>
            <div class="description">У дитинстві Меддокс став свідком того, як його батька вбила мафія. З тих пір хлопця виховував дядько, власник престижного мотоклубу. Подорослішавши, хлопець ставить перед собою мету - зруйнувати імперію мафіозі Луки Вітіелло, який забрав у нього дитинство</div>
        </div>
        <div class="right">
            <div class="author">Автор: Кора Рейли</div>
            <div class="views">Кількість переглядів: 15</div>
            <div class="close">X</div>
        </div>
    </div>

    <!-- Третя форма -->
    <div class="card">
        <div class="left">
            <img src="./image/three.jpg" alt="Картинка">
            <div class="title">Бійцівська рибка</div>
            <div class="description">Расті-Джеймс - найкрутіший учень у школі, і він це знає. Попри те, що хлопець пишається власною репутацією серед однолітків, еталоном для нього є старший брат, на прізвисько Мотоцикліст. Брат завжди підтримає, підставить плече і допоможе вибратися з будь-яких негараздів </div>
        <div class="right">
            <div class="author">Автор: Сьюзен Элоиза Хинтон</div>
            <div class="views">Кількість переглядів: 20</div>
            <div class="close">X</div>
        </div>
    </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
